<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="YIhUdXTCkwKtUjyPOLP-gL195VKKiqEItPtCsZ-Lh90" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./app.css">
</head>
<body>
 <header class="clearfix">
    <div class="headerleft">
        <a href="#">About</a>
        <a href="#">Store</a>
    </div>
    <div class="headerright">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        
          <a href="#"
            ><img
              src="./images/appicon.png"
              alt="Appicon"
              id="appicon"
          /></a>
        
        <button id="sign-in">Sign In</button>
    </div>
 </header>
 <main> 
       <img src="./images/googlelogo.png" alt="Google Logo" id="logo">

       <div class="bar">
             <img src="./images/magnifying_glass.jpg" alt="magnify icon" id="icon">
             <input type="search" name="search" id="search">
             <img src="./images/keyboard.png" alt="keyboard" id="keyboard">
             <img src="./images/google_microphone.png" alt="microphone" id="mic">
       </div>

       <div class="button">
        <button id="button1" type="button" name="button">Google Search</button>
        <button id="button2" type="button" name="button">I'm Feeling Lucky</button>
      </div>

      <div class="language">
        <p id="languages">
          Other Languages you can use Google: <a href="#">Turkish</a>
        </p>
      </div>
 </main>
 <footer>
    <div class="turkey">
        <p>Turkey</p>
    </div>
    <div class="footerleft">
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search Works</a>
    </div>
    <div class="footerright">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
    </div>
 </footer>
</body>
</html>